urlBase = jdbc:mysql://localhost:3306
url = jdbc:mysql://localhost:3306/dueñosymascotas
user = root
password = root
driver = com.mysql.jdbc.Driver
tamanioPoolDeConexiones = 3
nivelTransaccionalidadPoolDeConexiones = 8
ipserver = 127.0.0.1
port = 1099
obj = f
debugMode = false
metodoDePersistencia = Archivo
nomFab = persistencia.factories.FabricaArchivo
rutaRaiz = c:/Persistencia/